{{if .Error}}
<strong style="color: red">{{.Error}}</strong><br /><br />
{{end}}
<div style="text-align: right; min-width: 400px">
	<small>max file size: <strong>{{.MaxFileSize}}</strong></small>
</div>
<form method="post">
	<input type="text" name="url" placeholder="URL" style="width: 400px" /><br />
	<input type="text" name="filename" placeholder="Filename (optional)" /><br />
	<input type="text" name="tags" placeholder="Tags (space separated)" /><br />
	<input type="checkbox" name="overwrite" value="overwrite" />
	<label for="overwrite">Overwrite if exists</label><br />
	<button id="submit">&#8681; Download</button>
</form>
<div style="float: right">
	<a href="/x/{{.Folder}}">Go back &#10548;</a>
</div>