<div style="text-align: center; margin-bottom: -1em">
	<a href="{{.Redirect}}#controls" style="text-decoration: none; color: black; position: relative; top: -1.25em">&#9660;</a>
</div>
{{if .Search}}
	<div>
		<span style="float: left">&#128269; Search results for tag: <strong>{{.Search}}</strong></span>
		<span style="float: right">&#128194; <a href="/x/{{.Folder}}">View folder content</a></span>
	</div>
	<div style="clear: both; margin-bottom: 1rem"></div>
{{end}}
<table>
	<style type="text/css" scoped>
		sup, sub {
			font-size: 50%;
			line-height: 0;
			position: absolute;
			vertical-align: baseline;
			padding-left: 1em;
		}
		sup > a, sub > a {
			text-decoration: none;
		}
		span.sort {
			position: relative;
		}
		span.sort > sup {
			left: 0;
			top: 0.75em;
		}
		span.sort > sub {
			left: 0;
			bottom: 0.5em;
		}
	</style>
	<tr>
		<td>
			Name
			<span class="sort">
				<sup><a href="{{.SortRedirect}}&sort=name_asc"> &#9650;</a></sup>
				<sub><a href="{{.SortRedirect}}&sort=name_desc"> &#9660;</a></sub>
			</span>
		</td>
		<td>
			Type
			<span class="sort">
				<sup><a href="{{.SortRedirect}}&sort=type_asc">&#9650;</a></sup>
				<sub><a href="{{.SortRedirect}}&sort=type_desc">&#9660;</a></sub>
			</span>
		</td>
		<td>
			Tags
			<span class="sort">
				<sup><a href="{{.SortRedirect}}&sort=tags_asc">&#9650;</a></sup>
				<sub><a href="{{.SortRedirect}}&sort=tags_desc">&#9660;</a></sub>
			</span>
		</td>
		<td>
			Size
			<span class="sort">
				<sup><a href="{{.SortRedirect}}&sort=size_asc">&#9650;</a></sup>
				<sub><a href="{{.SortRedirect}}&sort=size_desc">&#9660;</a></sub>
			</span>
		</td>
		<td>
			Uploaded
			<span class="sort">
				<sup><a href="{{.SortRedirect}}&sort=uploaded_asc">&#9650;</a></sup>
				<sub><a href="{{.SortRedirect}}&sort=uploaded_desc">&#9660;</a></sub>
			</span>
		</td>
		<td></td>
	</tr>
	{{$Folder := .Folder}}
	{{$Redirect := .Redirect}}
	{{range .Entries}}
		<tr>
			<td>
				{{.Prefix}}<a href="/x/{{.RelPath}}">{{.Name}}</a>
				{{if .Public}}[public]{{end}}
			</td>
			<td>{{.MIME}}</td>
			<td>
				{{range .Tags}}
					<a href="/x/{{$Folder}}/?tag={{.}}">{{.}}</a>
				{{end}}
			</td>
			<td>{{.SizeStr}}</td>
			<td>{{.UploadedStr}}</td>
			<td>
				{{if .EditMode}}
					<a href="/edit/{{.RelPath}}/?r={{$Redirect}}">&#9998;</a>
					<a href="/delete/{{.RelPath}}/?r={{$Redirect}}" onclick="return confirm('Are you sure?')">&#10008;</a>
				{{end}}
			</td>
		</tr>
	{{end}}
	{{if not .Entries}}
		<tr><td colspan="6">No entries</td></tr>
	{{end}}
</table>
<div style="text-align: center">
	<form method="get" id="controls">
		{{if .Search}}
			<input type="hidden" name="tag" value="{{.Search}}" />
			<button formaction="/gallery/{{.Folder}}/"{{if not .Gallery}} disabled{{end}}>Gallery</button>
		{{else}}
			{{if .EditMode}}
				<button formaction="/upload/{{.Folder}}">Upload file</button>
				<button formaction="/download-to-folder/{{.Folder}}">Download file to folder</button>
				<button formaction="/change-password/{{.Folder}}"{{if not .Configurable}} disabled{{end}}>Change password</button>
			{{else if .Editable}}
				<button formaction="/write-auth/{{.Folder}}">Edit mode</button>
			{{end}}
			<button formaction="/gallery/{{.Folder}}"{{if not .Gallery}} disabled{{end}}>Gallery</button>
		{{end}}
	</form>
</div>