<script>
function _(el) {
	return document.getElementById(el);
}
function strless(x,y) {
	return x < y;
}
function strgreater(x,y) {
	return x > y;
}
function less(x,y) {
	return parseInt(x) < parseInt(y);
}
function greater(x,y) {
	return parseInt(x) > parseInt(y);
}
// credit: https://www.w3schools.com/howto/howto_js_sort_table.asp
function sortTable(column, comparator) {
	var table, rows, switching, i, x, y, shouldSwitch;
	table = _('entries');
	switching = true;
	while (switching) {
		switching = false;
		rows = table.rows;
		for (i = 1; i < (rows.length - 1); i++) {
			shouldSwitch = false;
			if (rows[i].dataset.isfolder != rows[i + 1].dataset.isfolder) {
				continue
			}
			x = rows[i].getElementsByTagName('TD')[column];
			y = rows[i + 1].getElementsByTagName('TD')[column];
			if (comparator(x.dataset.sortvalue, y.dataset.sortvalue)) {
				shouldSwitch = true;
				break;
			}
		}
		if (shouldSwitch) {
			rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
			switching = true;
		}
	}
}
function toggleFirst20() {
	_('entries').classList.toggle('first20');
	_('top').classList.toggle('hidden')
	_('bottom').classList.toggle('hidden')
}
function deleteFile(filename) {
	if (!confirm('Are you sure?')) {
		return false;
	}
	let xhr = new XMLHttpRequest();
	xhr.open('GET', '/api/delete/' + filename);
	xhr.onreadystatechange = function() {
		if (xhr.readyState !== 4) return;
		if (xhr.status === 200) {
			_('folder-item-' + filename).remove()
		}
		else {
			console.log('/api/delete/' + filename, xhr.status, xhr.statusText);
		}
	};
	xhr.send();
	return false;
}
</script>
<style type="text/css" scoped>
	#top {
		text-align: center;
		margin-bottom: -1em;
	}
	#top > a {
		text-decoration: none;
		position: relative;
		top: -1.25em;
	}
	#bottom {
		text-align: center;
		margin-top: -1em;
	}
	#bottom > a {
		text-decoration: none;
		position: relative;
		bottom: -1.25em;
	}
	.hidden {
		display: none;
	}
</style>
<div id="top" class="hidden">
	<a href="{{.URI}}#bottom">&#9660;</a>
</div>
{{if .Search}}
	<div>
		<span style="float: left">
			&#128269; Search results for tag: <strong>{{.Search}}</strong>
			(<a href="/x/{{.Folder}}">clear search</a>)
		</span>
		<span style="float: right">&#128194; <a href="/x/{{.Folder}}">View folder content</a></span>
	</div>
	<div style="clear: both; margin-bottom: 1rem"></div>
{{end}}
<table id="entries" class="first20">
	<style type="text/css" scoped>
		table {
			width: 100%;
		}
		td {
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
		}
		@media screen and (min-width: 1200px) {
			td:not(:last-child) {
				min-width: 80px;
			}
			.hiddentag {
				display: none;
			}
		}
		@media screen and (max-width: 1200px) {
			td:nth-child(2) {
				display: none;
			}
			td {
				max-width: 300px;
			}
		}
		sup, sub {
			font-size: 50%;
			line-height: 0;
			position: absolute;
			vertical-align: baseline;
			padding-left: 1em;
		}
		sup > a, sub > a {
			text-decoration: none;
		}
		span.sort {
			position: relative;
		}
		span.sort > sup {
			left: 0;
			top: 0.75em;
		}
		span.sort > sub {
			left: 0;
			bottom: 0.5em;
		}
		table.first20 > tbody > tr:nth-child(n+23) > td {
			display: none !important;
		}
	</style>
	<tr>
		<td>
			Name
			<span class="sort">
				<sup><a href="{{.URI}}#" onclick="sortTable(0, strless)">&#9650;</a></sup>
				<sub><a href="{{.URI}}#" onclick="sortTable(0, strgreater)">&#9660;</a></sub>
			</span>
		</td>
		<td>
			Type
			<span class="sort">
				<sup><a href="{{.URI}}#" onclick="sortTable(1, strless)">&#9650;</a></sup>
				<sub><a href="{{.URI}}#" onclick="sortTable(1, strgreater)">&#9660;</a></sub>
			</span>
		</td>
		<td>
			Tags
			<span class="sort">
				<sup><a href="{{.URI}}#" onclick="sortTable(2, strless)">&#9650;</a></sup>
				<sub><a href="{{.URI}}#" onclick="sortTable(2, strgreater)">&#9660;</a></sub>
			</span>
		</td>
		<td>
			Size
			<span class="sort">
				<sup><a href="{{.URI}}#" onclick="sortTable(3, less)">&#9650;</a></sup>
				<sub><a href="{{.URI}}#" onclick="sortTable(3, greater)">&#9660;</a></sub>
			</span>
		</td>
		<td>
			Uploaded
			<span class="sort">
				<sup><a href="{{.URI}}#" onclick="sortTable(4, less)">&#9650;</a></sup>
				<sub><a href="{{.URI}}#" onclick="sortTable(4, greater)">&#9660;</a></sub>
			</span>
		</td>
		<td></td>
	</tr>
	{{$Folder := .Folder}}
	{{$URI := .URI}}
	{{$EntryCount := len .Entries}}
	{{range $i, $e := .Entries}}
		{{if and (gt $EntryCount 20) (eq $i 20)}}
			<tr>
				<td colspan="6" style="text-align: center"><a href="javascript:toggleFirst20()">Show more/less</a></td>
			</tr>
		{{end}}
		<tr id="folder-item-{{.RelPath}}" data-isfolder="{{.Folder}}">
			<td data-sortvalue="{{.Name}}">
				{{.Prefix}}
				<a href="/x/{{.RelPath}}"
					{{if or (eq .PrimaryType "image") (eq .PrimaryType "video")}}class="glightbox"{{end}}>{{.Name}}</a>
				{{if .Public}}<small>[public]</small>{{end}}
			</td>
			<td data-sortvalue="{{.MIME}}">
				{{if .MIME}}
					<a href="/x/{{$Folder}}/?tag={{.PrimaryType}}">{{.PrimaryType}}</a>/{{.SecondaryType}}
				{{end}}
			</td>
			<td data-sortvalue="{{range .Tags}}{{.}} {{end}}">
				{{if .MIME}}
					<a href="/x/{{$Folder}}/?tag={{.PrimaryType}}" class="hiddentag">{{.PrimaryType}}</a>
				{{end}}
				{{range .Tags}}
					<a href="/x/{{$Folder}}/?tag={{.}}">{{.}}</a>
				{{end}}
			</td>
			<td data-sortvalue="{{.Size}}">{{if not .Folder}}{{ByteCountSI .Size}}{{end}}</td>
			<td data-sortvalue="{{.Uploaded}}">{{if not .Folder}}{{TimeElapsed .Uploaded}}{{end}}</td>
			<td>
				{{if not .Folder}}
					<a href="/x/{{.RelPath}}?download">&#8681;</a>
				{{end}}
				{{if .EditMode}}
					<a href="/edit/{{.RelPath}}/?r={{$URI}}">&#9998;</a>
					<a href="/delete/{{.RelPath}}/?r={{$URI}}" onclick="return deleteFile('{{.RelPath}}');">&#10008;</a>
				{{end}}
			</td>
		</tr>
	{{end}}
	{{if not .Entries}}
		<tr>
			<td colspan="6">No entries</td>
		</tr>
	{{end}}
</table>
<div style="text-align: center">
	<form method="get" id="controls">
		{{if .Search}}
			<input type="hidden" name="tag" value="{{.Search}}" />
			<button formaction="/gallery/{{.Folder}}/"{{if not .Gallery}} disabled{{end}}>Gallery</button>
		{{else}}
			{{if .EditMode}}
				<button formaction="/upload/{{.Folder}}">Upload file(s)</button>
				<button formaction="/download-to-folder/{{.Folder}}">Download file to folder</button>
				<button formaction="/change-password/{{.Folder}}"{{if not .Configurable}} disabled{{end}}>Change password</button>
				{{if .Subfolders}}
					<button formaction="/create-subfolder/{{.Folder}}">Create subfolder</button>
				{{end}}
				{{if not .Configurable}}
					<button formaction="/delete-subfolder/{{.Folder}}" onclick="return confirm('Are you sure?')"{{if not .Deletable}} disabled{{end}}>Delete</button>
				{{end}}
			{{else if .Editable}}
				<button formaction="/write-auth/{{.Folder}}">Edit mode</button>
			{{end}}
			<button formaction="/gallery/{{.Folder}}"{{if not .Gallery}} disabled{{end}}>Gallery</button>
		{{end}}
	</form>
</div>
<div id="bottom" class="hidden">
	<a href="{{.URI}}#top">&#9650;</a>
</div>
<script>
	var lightbox = GLightbox();
</script>