<div class="grid" style="width: 90vw; max-width: 1200px">
	{{$Folder := .Folder}}
	{{range .Entries}}
		<div class="grid-item" style="padding: 15px; text-align: center">
			<a href="/x/{{.RelPath}}" target="_blank">
				<img src="/thumb/{{.RelPath}}" style="max-width: 250px; border-radius: 15px" />
			</a>
		</div>
	{{end}}
</div>
<div style="text-align: right">
	<a href="{{.Redirect}}">Go back &#10548;</a>
</div>
<script>
imagesLoaded('.grid', function() {
	var msnry = new Masonry('.grid', {
		itemSelector: '.grid-item',
		columnWidth: 280,
		fitWidth: true
	});
});
</script>