<script>
function _(el) {
	return document.getElementById(el);
}
function deleteFile(filename) {
	if (!confirm('Are you sure?')) {
		return false;
	}
	let xhr = new XMLHttpRequest();
	xhr.open('GET', '/api/delete/' + filename);
	xhr.onreadystatechange = function() {
		if (xhr.readyState !== 4) return;
		if (xhr.status === 200) {
			_('gallery-item-' + filename).remove()
		}
		else {
			console.log('/api/delete/' + filename, xhr.status, xhr.statusText);
		}
	};
	xhr.send();
	return false;
}
</script>
<style type="text/css" scoped>
	img {
		max-width: {{.MaxThumbWidth}}px;
		border-radius: 15px;
	}
	#top {
		text-align: center;
		margin-bottom: -1em;
	}
	#top > a {
		text-decoration: none;
		position: relative;
		top: -1.25em;
	}
	#bottom {
		text-align: center;
		margin-top: -1em;
	}
	#bottom > a {
		text-decoration: none;
		position: relative;
		bottom: -1.25em;
	}
	.gallery-item {
		width: {{.MaxThumbWidth}}px;
		padding: 15px;
		text-align: center;
	}
	.controls {
		position: relative;
		top: -2em;
		background-color: rgba(255,255,255,0.5);
	}
	.nametag {
		position: relative;
		top: -1em;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}
	.hiddentag {
		color: grey;
	}
</style>
{{$EntryCount := len .Entries}}
{{if gt $EntryCount 20}}
	<div id="top">
		<a href="{{.URI}}#bottom">&#9660;</a>
	</div>
{{end}}
<div>
	{{if .Search}}
		<span style="float: left">
			&#128269; Search results for tag: <strong>{{.Search}}</strong>
			(<a href="/gallery/{{.Folder}}">clear search</a>)
		</span>
		<span style="float: right">&#128194; <a href="/x/{{.Folder}}?tag={{.Search}}">View folder content</a></span>
	{{else}}
		<span style="float: right">&#128194; <a href="/x/{{.Folder}}">View folder content</a></span>
	{{end}}
</div>
<div style="clear: both; margin-bottom: 1rem"></div>
<div class="grid" style="width: 90vw; max-width: 1200px">
	{{$Folder := .Folder}}
	{{$URI := .URI}}
	{{range .Entries}}
		<div class="grid-item gallery-item" id="gallery-item-{{.RelPath}}">
			<a class="glightbox" href="/x/{{.RelPath}}" target="_blank">
				<img
					src="/thumb/{{.RelPath}}"
					{{if .ThumbBounds}} width="{{.ThumbBounds.Width}}" height="{{.ThumbBounds.Height}}"{{end}}
					onload="msnry.layout()" />
			</a>
			<div class="controls">
				<a href="/x/{{.RelPath}}?download">&#8681;</a>
				{{if .EditMode}}
					<a href="/edit/{{.RelPath}}/?r={{$URI}}">&#9998;</a>
					<a href="/delete/{{.RelPath}}/?r={{$URI}}" onclick="return deleteFile('{{.RelPath}}');">&#10008;</a>
				{{end}}
			</div>
			<div class="nametag">
				<small>
					{{.Name}}<br />
					tags:
					{{range .Tags}}
						&nbsp;<a href="/gallery/{{$Folder}}/?tag={{.}}" class="tag">{{.}}</a>
					{{end}}
					{{if .MIME}}
						&nbsp;<a href="/gallery/{{$Folder}}/?tag={{.PrimaryType}}" class="tag hiddentag">{{.PrimaryType}}</a>
					{{end}}
					{{if .Extension}}
						&nbsp;<a href="/gallery/{{$Folder}}/?tag={{.SecondaryType}}" class="tag hiddentag">{{.Extension}}</a>
					{{end}}
				</small>
			</div>
		</div>
	{{end}}
</div>
{{if gt $EntryCount 20}}
	<div id="bottom">
		<a href="{{.URI}}#top">&#9650;</a>
	</div>
{{end}}
<script>
var msnry = new Masonry('.grid', {
	itemSelector: '.grid-item',
	columnWidth: {{.MaxThumbWidth}}+30,
	fitWidth: true
});
</script>
<script>
	var lightbox = GLightbox();
</script>