<script>
function _(el) {
	return document.getElementById(el);
}
function deleteFile(filename) {
	if (!confirm('Are you sure?')) {
		return false;
	}
	let xhr = new XMLHttpRequest();
	xhr.open('GET', '/api/delete/' + filename);
	xhr.onreadystatechange = function() {
		if (xhr.readyState !== 4) return;
		if (xhr.status === 200) {
			_('gallery-item-' + filename).remove()
		}
		else {
			console.log('/api/delete/' + filename, xhr.status, xhr.statusText);
		}
	};
	xhr.send();
	return false;
}
</script>
<div>
	{{if .Search}}
		<span style="float: left">&#128269; Search results for tag: <strong>{{.Search}}</strong></span>
	{{end}}
	<span style="float: right">&#128194; <a href="{{.Redirect}}">View folder content</a></span>
</div>
<div style="clear: both; margin-bottom: 1rem"></div>
<div class="grid" style="width: 90vw; max-width: 1200px">
	{{$Folder := .Folder}}
	{{$Redirect := .Redirect}}
	{{$EditRedirect := .EditRedirect}}
	{{$MaxThumbWidth := .MaxThumbWidth}}
	{{range .Entries}}
		<div class="grid-item" style="width: {{$MaxThumbWidth}}px; padding: 15px; text-align: center"
			id="gallery-item-{{.RelPath}}">
			<a class="glightbox" href="/x/{{.RelPath}}" target="_blank">
				<img
					src="/thumb/{{.RelPath}}"
					{{if .ThumbBounds}} width="{{.ThumbBounds.Width}}" height="{{.ThumbBounds.Height}}"{{end}}
					onload="msnry.layout()"
					style="max-width: {{$MaxThumbWidth}}px; border-radius: 15px" />
			</a>
			<div style="position: relative; top: -2em; background-color: rgba(255,255,255,0.5);">
				<a href="/x/{{.RelPath}}?download">&#8681;</a>
				{{if .EditMode}}
					<a href="/edit/{{.RelPath}}/?r={{$EditRedirect}}">&#9998;</a>
					<a href="/delete/{{.RelPath}}/?r={{$EditRedirect}}" onclick="return deleteFile('{{.RelPath}}');">&#10008;</a>
				{{end}}
			</div>
			<div style="position: relative; top: -1em;">
				<small>
					{{.Name}}<br />
					tags:
					<a href="/gallery/{{$Folder}}/?tag={{.PrimaryType}}">{{.PrimaryType}}</a>
					{{range .Tags}}
						<a href="/gallery/{{$Folder}}/?tag={{.}}">{{.}}</a>
					{{end}}
				</small>
			</div>
		</div>
	{{end}}
</div>
<script>
var msnry = new Masonry('.grid', {
	itemSelector: '.grid-item',
	columnWidth: {{$MaxThumbWidth}}+30,
	fitWidth: true
});
</script>
<script>
	var lightbox = GLightbox();
</script>