<div class="grid" style="width: 90vw; max-width: 1200px">
	{{$Redirect := .Redirect}}
	{{$EditRedirect := .EditRedirect}}
	{{range .Entries}}
		<div class="grid-item" style="width: 250px; padding: 15px; text-align: center">
			<a href="/x/{{.RelPath}}" target="_blank">
				<img
					src="/thumb/{{.RelPath}}"
					{{if .ThumbBounds}} width="{{.ThumbBounds.Width}}" height="{{.ThumbBounds.Height}}"{{end}}
					onload="msnry.layout()"
					style="max-width: 250px; border-radius: 15px" />
			</a>
			{{if .EditMode}}
				<div style="position: relative; top: -2em; background-color: rgba(255,255,255,0.5);">
					<a href="/edit/{{.RelPath}}/?r={{$EditRedirect}}">&#9998;</a>
					<a href="/delete/{{.RelPath}}/?r={{$EditRedirect}}" onclick="return confirm('Are you sure?')">&#10008;</a>
				</div>
			{{end}}
		</div>
	{{end}}
</div>
<div style="text-align: right">
	<a href="{{.Redirect}}">Go back &#10548;</a>
</div>
<script>
var msnry = new Masonry('.grid', {
	itemSelector: '.grid-item',
	columnWidth: 280,
	fitWidth: true
});
</script>