{{if .Error}}
<strong style="color: red">{{.Error}}</strong><br /><br />
{{end}}
<form method="post">
	&#128273; Change password for <select name="access_type">
		{{if .WriteAccess}}
			<option value="read">read</option>
			<option value="write" selected>write</option>
		{{else}}
			<option value="read" selected>read</option>
			<option value="write">write</option>
		{{end}}
	</select> access:
	<p>
		<input type="password" name="{{.PwFieldPrefix}}-password" placeholder="Password" /><br />
		<input type="password" name="{{.PwFieldPrefix}}-password-confirm" placeholder="Password confirm" /><br />
		<div style="clear: both">
			<button>Save</button>
			<a href="/x/{{.Folder}}" style="float: right">Go back &#10548;</a>
		</div>
	</p>
</form>
<div>
	<small>read password can be empty to allow public access</small><br />
	<small>write password must score at least 3/4 on <a href="https://lowe.github.io/tryzxcvbn/">zxcvbn</a> test</small>
</div>