{{define "style"}}
a {
	color: black;
	text-decoration: underline;
	text-decoration-color: rgb(220, 53, 69);
	-webkit-text-decoration-color: rgb(220, 53, 69);
}
a:hover {
	color: dimgrey;
}
.hljs-ln-numbers {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	text-align: center;
	color: #ccc;
	border-right: 1px solid #CCC;
	vertical-align: top;
	padding-right: 5px !important;
}
pre, code {
	width: 100%;
	white-space: pre-wrap;
}
{{end}}
<div style="clear: both">
	<div style="float: right">
		<a href="/text/{{.Folder}}/{{.Filename}}?download">&#8681; Download raw</a> |
		<a href="/x/{{.Folder}}">Go back &#10548;</a>
	</div>
</div>
<div style="max-width: 90vw; max-width: 1200px">
	<pre><code>{{.Text}}</code></pre>
</div>
<script>
document.querySelectorAll('pre code').forEach((block) => {
	hljs.highlightBlock(block);
	hljs.lineNumbersBlock(block);
});
</script>