<script>
function _(el) {
	return document.getElementById(el);
}
function uploadFile() {
	_("submit").disabled = true;
	var form = _("upload_form")
	var formdata = new FormData(form);
	var ajax = new XMLHttpRequest();
	ajax.upload.addEventListener("progress", progressHandler, false);
	ajax.addEventListener("load", completeHandler, false);
	ajax.addEventListener("error", errorHandler, false);
	ajax.addEventListener("abort", abortHandler, false);
	ajax.open("POST", "/upload/{{.Folder}}?u=ajax");
	ajax.send(formdata);
}
function progressHandler(event) {
	_("loaded_n_total").innerHTML = "Uploaded " + event.loaded + " bytes of " + event.total;
	var percent = (event.loaded / event.total) * 100;
	_("progress").value = Math.round(percent);
	_("status").innerHTML = Math.round(percent) + "% uploaded... please wait";
}
function completeHandler(event) {
	_("submit").disabled = false;
	if (event.target.statusText === 'OK')
		window.location.replace("/x/{{.Folder}}");
	else
		_("error").innerHTML = event.target.responseText;
}
function errorHandler(event) {
	_("status").innerHTML = "Upload Failed";
}
function abortHandler(event) {
	_("status").innerHTML = "Upload Aborted";
}
</script>
<strong style="color: red" id="error">{{.Error}}</strong><br /><br />
<div style="text-align: right; min-width: 400px">
	<small>max file size: <strong>{{.MaxFileSize}}</strong></small>
</div>
<form
	enctype="multipart/form-data"
	action="/upload/{{.Folder}}"
	method="post"
	onsubmit="uploadFile(); return false;"
	id="upload_form"
>
	<label>
		<input type="file" name="files" style="display: none" onchange="_('upload_filename').value = this.value;" multiple="multiple" />
		<span class="button">Pick file(s)</span>
		<input type="text" id="upload_filename" disabled />
	</label><br />
	<input type="text" name="filename" placeholder="Filename (optional)" /><br />
	<input type="text" name="tags" placeholder="Tags (space separated)" /><br />
	<input type="checkbox" name="overwrite" value="overwrite" />
	<label for="overwrite">Overwrite if exists</label><br />
	<input type="checkbox" name="public" value="public">
	<label for="public">Public</label><br />
	<button id="submit">&#8686; Upload</button>
</form>
<div style="float: right">
	<a href="/x/{{.Folder}}">Go back &#10548;</a>
</div>
<div style="clear: both">
	<progress id="progress" value="0" max="100" style="width: 100%"></progress>
	<p id="status"></p>
	<p id="loaded_n_total"></p>
</div>